VITE_SUPABASE_URL=https://iclrrxxtkgsxheafeagn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbHJyeHh0a2dzeGhlYWZlYWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTEwNjcsImV4cCI6MjA4NDM4NzA2N30.cYXXhZSNgVFOclvUwj9yJBEkSbHbu7ygOdEinuLrF7M
